spring.application.name=parser

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logs?useSSL=false
spring.datasource.username=root
spring.datasource.password=Titan@2012

logging.level=error
logging.level.file=/tmp/spring.log
logging.level.org.springframework.data=debug
